{
  "name": "objectcache",
  "version": "0.2.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Soutar/ObjectCache"
  },
  "keywords": [
    "cache",
    "objectcache",
    "memcached",
    "memcache"
  ],
  "main": "src/ObjectCache.js",
  "author": "John Soutar (@soutar)",
  "license": "WTFPL",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require ./babel.js",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --require ./babel.js"
  },
  "dependencies": {
    "moment": "^2.10.3"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5"
  },
  "browserify": {
    "transform": [
      ["babelify", {
        "stage": "0"
      }]
    ]
  }
}
